# EMS

./: EMS.sln
EMS.BaseLibrary/DTOs/: AccountBase.cs  CustomUserClaims.cs  Login.cs  RefreshToken.cs  Register.cs  UserSession.cs  WeatherForecast.cs
EMS.BaseLibrary/Entities/: ApplicationUser.cs  BaseEntity.cs  Branch.cs  Department.cs  Employee.cs  GeneralDepartment.cs  RefreshTokenInfo.cs  SystemRole.cs  Town.cs  UserRole.cs
EMS.BaseLibrary/Responses/: GeneralResponse.cs  LoginResponse.cs
EMS.Client/: EMS.Client.csproj  Program.cs  _Imports.razor
EMS.Client/Layout/: NavMenu.razor
EMS.Client/Properties/: launchSettings.json
EMS.Client/wwwroot/: index.html
EMS.ClientLibrary/: EMS.ClientLibrary.csproj
EMS.ClientLibrary/Helpers/: CustomAuthenticationStateProvider.cs  GetHttpClient.cs  LocalStorageService.cs  Serializations.cs
EMS.ClientLibrary/Services/Contracts/: IUserAccountService.cs
EMS.ClientLibrary/Services/Implementations/: UserAccountService.cs
EMS.Server/: EMS.Server.csproj  EMS.Server.http  Program.cs  appsettings.json
EMS.Server/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
EMS.Server/Properties/: launchSettings.json
EMS.ServerLibrary/: EMS.ServerLibrary.csproj
EMS.ServerLibrary/Data/: AppDbContext.cs
EMS.ServerLibrary/Data/Migrations/: 20240408061922_InitialCreate.Designer.cs  20240408061922_InitialCreate.cs  20240409090400_Added UserRoles and RefreshToken.Designer.cs  20240409090400_Added UserRoles and RefreshToken.cs  AppDbContextModelSnapshot.cs
EMS.ServerLibrary/Helpers/: Constants.cs
EMS.ServerLibrary/Repositories/Implementations/: UserAccountRepository.cs
